{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApp",
    "packageName": "com.duong.myapp",
    "packageFolder": "com/duong/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "infinispan",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "MTk5ZDg2N2U1MjBkYTRlOWQ2NzZjOTE2M2RmOTc2ZmUxNmE3MWE3ODE3MWE3NjQwMjAzNTc4Njg3Mzc1NmVjODE1YTM2MDNjNjcwZDNkZjQ3MWExMWFmMTkxZmNlNjg2NjUzYzU2OTc0ODY1NjAzODk0YWUwOWU1NDQzOGU4MGQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1610391904381,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "DuongTK",
  "repository-name": "jhipster-sample-app"
}
